<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.240433907757849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21839519388343054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27555358728771084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8883988591442367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5453367681145531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3276012884047306" />
</neuralNetwork>